@import "main";

@minwidth : 601px;
@maxwidth : 600px;
.logo {
  max-width: 20%;
  height: auto;
}

.logo_text{
  font-size: 1em;
  font-family: 'Lobster', cursive;
}
@media screen and (min-width: @minwidth  ) {
  body{
    font-size: 80px ;
  }

}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: @maxwidth ) {
  div.example {
    font-size: 30px; ;
  }
}

.card{
  width: 15rem;
  margin-top: 3%;
  margin-bottom: 3%;

}

.card-img-top{
  max-height: 200px;
  max-width: 200px;
  height: 80%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
}
.container-fluid{
  margin-top: 2%;
  margin-bottom: 2%;

}


.card{
  width: 18rem;
}

app{
  background-color: #00ff00;
}



