app{
  background-color: #00ff00;
}

//create a backgroudn with an Image
body{
  background-image: url("https://i.postimg.cc/FscmwHst/background.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

.logo {
  max-width: 20%;
  height: auto;
}

.logo_text{
  font-size: 1em;
  font-family: 'Lobster', cursive;
}

.img-fluid{
  height:4%;
  width: 4%;
  margin-bottom: 1%;
  margin-top: 1%;
  draggable: false;

}

.img-fluid2{
  height: 70%;
  width: 30%;
  margin-bottom: 1%;

}





